# lowkey-vault-example-dotnet

./: .gitignore  LICENSE  README.md  SECURITY.md  build.gradle  docker-compose.yml  gradle.properties  lowkey-vault-example-dotnet.sln  pull_request_template.md  renovate.json  settings.gradle
.github/workflows/: dotnet.yml  pr-labeler.yml
dotnet-core/: .gitignore  global.json  lowkey-vault-example-dotnet-core.sln
dotnet-core/lowkey-vault-example-dotnet-core/test/: Tests.cs
dotnet-core/src/: AzureKeyVaultCertificateRepository.cs  AzureKeyVaultKeyRepository.cs  AzureKeyVaultSecretRepository.cs  src.csproj
dotnet-core/test/: ManagedIdentityTests.cs  NoopCredentials.cs  Tests.cs  test.csproj
dotnet-framework/src/: AzureKeyVaultCertificateRepository.cs  AzureKeyVaultKeyRepository.cs  AzureKeyVaultSecretRepository.cs  packages.config  src.csproj
dotnet-framework/src/Properties/: AssemblyInfo.cs
dotnet-framework/test/: NoopCredentials.cs  Tests.cs  packages.config  test.csproj
gradle/: libs.versions.toml
src/: AzureKeyVaultKeyRepository.cs  packages.config
test/Properties/: AssemblyInfo.cs
