plugins {
    id 'java'
}

group = 'com.github.nagyesta'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

configurations {
    lowkey
}

dependencies {
    lowkey libs.lowkey.vault.app
}

clean.doLast {
    file("${project.rootDir}/lowkey.jar").delete()
}

task download(type: Copy) {
    inputs.file(configurations.lowkey.asFileTree.singleFile)
    outputs.file("${project.rootDir}/lowkey.jar")
    from configurations.lowkey.asFileTree.singleFile
    into file("${project.rootDir}")
    rename {
        'lowkey.jar'
    }
    doNotTrackState("Needs to re-run every time.")
}
